<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title>Mushok 6.5(Transfer Challan)</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <style type="text/css">
        .style_28 {
            padding-right: 3pt;
            padding-left: 3pt;
            border: thin solid rgb(0, 0, 0);
        }

        .style_25 {
            padding: 1pt 3pt;
            border: thin solid rgb(0, 0, 0);
        }

        .style_24 {
            font-family: Nikosh;
            font-weight: bold;
        }

        .style_27 {
            padding-right: 3pt;
            padding-left: 3pt;
            border: thin solid rgb(0, 0, 0);
        }

        .style_8 {
            font-family: sans-serif;
            font-size: 9pt;
            color: rgb(96, 96, 96);
        }

        .style_9 {
            font-family: sans-serif;
            font-size: 9pt;
            color: rgb(96, 96, 96);
        }

        .style_7 {
            margin-top: 20pt;
        }

        .style_0 {
            font-family: sans-serif;
            font-style: normal;
            font-variant: normal;
            font-weight: normal;
            font-size: 10pt;
            color: black;
            text-indent: 0em;
            letter-spacing: normal;
            word-spacing: normal;
            text-transform: none;
            white-space: normal;
            line-height: normal;
        }

        .style_21 {
            padding-right: 1pt;
            padding-bottom: 1pt;
        }

        .style_1 {
            font-weight: bold;
        }

        .style_20 {
            padding-bottom: 3pt;
        }

        .style_23 {
            border: thin solid rgb(128, 128, 128);
        }

        .style_22 {
            padding-right: 3pt;
        }

        .style_4 {
            margin-bottom: 15pt;
        }

        .style_5 {
            font-weight: bold;
        }

        .style_2 {
            font-weight: bold;
        }

        .style_3 {
            font-family: sans-serif;
            font-size: 9pt;
            color: rgb(96, 96, 96);
        }

        .style_18 {
            border: thin solid black;
        }

        .style_19 {
            font-weight: bold;
            font-size: 14pt;
        }

        .style_14 {
            padding: 1% 3%;
        }

        .style_36 {
            margin-right: 0pt;
            margin-left: 0pt;
            padding-right: 3pt;
            padding-left: 3pt;
            border: thin solid rgb(0, 0, 0);
        }

        .style_13 {
            margin-top: 20pt;
        }

        .style_35 {
            font-weight: bold;
            {#border-top: thin double black;#}
        }

        .style_16 {
            font-family: Nikosh;
        }

        .style_15 {
            font-family: Nikosh;
        }

        .style_37 {
            padding: 1%;
        }

        .style_10 {
            margin-top: 20pt;
            padding-right: 3pt;
            padding-left: 3pt;
        }

        .style_32 {
            margin-right: 0pt;
            margin-left: 0pt;
            padding-right: 3pt;
            padding-left: 3pt;
            border-top: thin solid rgb(0, 0, 0);
            border-right: thin solid rgb(0, 0, 0);
            border-left: thin solid rgb(0, 0, 0);
        }

        .style_12 {
            margin-top: 20pt;
            padding-right: 1pt;
            padding-left: 1pt;
        }

        .style_34 {
            margin-right: 0pt;
            margin-left: 0pt;
            padding-right: 3pt;
            padding-left: 3pt;
            border-top: thin solid rgb(0, 0, 0);
            border-right: thin solid rgb(0, 0, 0);
            border-left: thin solid rgb(0, 0, 0);
        }

        .style_11 {
            margin-top: 20pt;
        }

        .style_33 {
            font-family: Nikosh;
        }

        .style_30 {
            padding-right: 3pt;
            padding-left: 3pt;
            border: thin solid rgb(0, 0, 0);
        }
    </style>
</head>
<body class="style_0" style=" margin:0px;">
<table cellpadding="0" rules="none" border="0" style="empty-cells: show; width:100%;">
    <col></col>
    <tr>
        <td valign="top">
            <table style="border-collapse: collapse; empty-cells: show; width: 100%;"
                   >
                <col></col>
                <tr valign="top">
                    <td class="style_14">
                        <table class="style_15" style="border-collapse: collapse; empty-cells: show; width: 100%;"
                               >
                            <col></col>
                            <tr valign="top">
                                <td align="center">
                                    <div class="style_16">
                                        গণপ্রজাতন্ত্রী বাংলাদেশ সরকার<br/>জাতীয় রাজস্ব বোর্ড<br/><br/></div>
                                </td>
                            </tr>
                            <tr valign="top">
                                <td align="right">
                                    <span class="style_18"
                                          style=" text-align:right;">মূসক - ৬.৫&#xa0;</span>
                                </td>
                            </tr>
                            <tr valign="top">
                                <td>
                                    <div class="style_19"
                                         style=" text-align:center;">কেন্দ্রিয় নিবন্ধিত প্রতিষ্ঠানের পণ্য স্থানান্তর
                                        চালানপত্র
                                    </div>
                                </td>
                            </tr>
                            <tr valign="top">
                                <td>
                                    <div
                                         style=" text-align:center;">[বিধি ৪২ এর উপ-বিধি (১) এর দফা (ঙ) দ্রষ্টব্য]
                                    </div>
                                </td>
                            </tr>
                        </table>
                        <table class="style_15" style="border-collapse: collapse; empty-cells: show; width: 100%;"
                               id="__bookmark_1">
                            <col style=" width: 25%;"></col>
                            <col style=" width: 30%;"></col>
                            <col style=" width: 20%;"></col>
                            <col style=" width: 25%;"></col>
                            <tr valign="top">
                                <td class="style_20">
                                    <div class="style_21" >
                                        নিবন্ধিত ব্যক্তির নাম :
                                    </div>
                                </td>
                                <td>
                                    <div>
                                        <div style="visibility:hidden">&#xa0;</div>
                                    </div>
                                </td>
                                <td></td>
                                <td class="style_22"></td>
                            </tr>
                            <tr valign="top">
                                <td>
                                    <div >নিবন্ধিত ব্যক্তির
                                        বিআইএন :
                                    </div>
                                </td>
                                <td>
                                    <div>
                                        <div style="visibility:hidden">&#xa0;</div>
                                    </div>
                                </td>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr valign="top">
                                <td>
                                    <div >প্রেরণকারী শাখার
                                        নাম ও ঠিকানা :
                                    </div>
                                </td>
                                <td rowspan="2">
                                    <div>Expo Group, DV1234</div>
                                </td>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr valign="top">
                                <td></td>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr valign="top">
                                <td>
                                    <div >গ্রহীতা শাখার নাম
                                        :
                                    </div>
                                </td>
                                <td rowspan="2">
                                    <div>
                                        <div style="visibility:hidden">&#xa0;</div>
                                    </div>
                                </td>
                                <td>
                                    <div >চালান নম্বর :
                                    </div>
                                </td>
                                <td>
                                    <div>
                                        <div style="visibility:hidden">&#xa0;</div>
                                    </div>
                                </td>
                            </tr>
                            <tr valign="top">
                                <td></td>
                                <td>
                                    <div >ইস্যুর তারিখ :
                                    </div>
                                </td>
                                <td>
                                    <div>
                                        <div style="visibility:hidden">&#xa0;</div>
                                    </div>
                                </td>
                            </tr>
                            <tr valign="top">
                                <td>
                                    <div >প্রেরণকারী শাখার
                                        ঠিকানা :&#xa0;
                                    </div>
                                </td>
                                <td>
                                    <div>
                                        <div style="visibility:hidden">&#xa0;</div>
                                    </div>
                                </td>
                                <td>
                                    <div >ইস্যুর সময় :</div>
                                </td>
                                <td>
                                    <div>
                                        <div style="visibility:hidden">&#xa0;</div>
                                    </div>
                                </td>
                            </tr>
                        </table>
                        <table class="style_23" style="border-collapse: collapse; empty-cells: show; width: 100%;"
                               id="__bookmark_2">
                            <col style=" width: 7%;">
                            <col style=" width: 30%;">
                            <col style=" width: 15%;">
                            <col style=" width: 15%;">
                            <col style=" width: 15%;">
                            <col style=" width: 18%;">
                            <tr class="style_24" valign="top" align="center">
                                <th class="style_25" align="left">
                                    <div
                                         style=" text-align:center;">ক্রমিক সংখ্যা
                                    </div>
                                </th>
                                <th class="style_25" align="left">
                                    <div
                                         style=" text-align:center;">পণ্যের (প্রযোজ্য ক্ষেত্রে সুনিদির্স্ট ব্রান্ড
                                        নামসহ) বিবরণ
                                    </div>
                                </th>
                                <th class="style_25" align="left">
                                    <div
                                         style=" text-align:center;">পরিমাণ
                                    </div>
                                </th>
                                <th class="style_25" align="left">
                                    <div
                                         style=" text-align:center;">কর ব্যাতীতমূল্য
                                    </div>
                                </th>
                                <th class="style_25" align="left">
                                    <div
                                         style=" text-align:center;">প্রযোজ্য করের পরিমাণ
                                    </div>
                                </th>
                                <th class="style_25" align="left">
                                    <div
                                         style=" text-align:center;">মন্তব্য
                                    </div>
                                </th>
                            </tr>
                            <tr class="style_24" valign="top" align="center">
                                <th class="style_25" align="left">
                                    <div
                                         style=" text-align:center;">(১)
                                    </div>
                                </th>
                                <th class="style_25" align="left">
                                    <div
                                         style=" text-align:center;">(২)
                                    </div>
                                </th>
                                <th class="style_25" align="left">
                                    <div
                                         style=" text-align:center;">(৩)
                                    </div>
                                </th>
                                <th class="style_25" align="left">
                                    <div
                                         style=" text-align:center;">(৪)
                                    </div>
                                </th>
                                <th class="style_25" align="left">
                                    <div
                                         style=" text-align:center;">(৫)
                                    </div>
                                </th>
                                <th class="style_25" align="left">
                                    <div
                                         style=" text-align:center;">(৬)
                                    </div>
                                </th>
                            </tr>
                            <tr valign="top">
                                <td class="style_32" colspan="2">
                                    <div class="style_33"
                                         style=" text-align:right;">মোট
                                    </div>
                                </td>
                                <td class="style_34" align="center">
                                    <div class="style_35" style=" text-align:right;"></div>
                                    <div style="display: none;">
                                        <div style="visibility:hidden">&#xa0;</div>
                                    </div>
                                </td>
                                <td class="style_32">
                                    <div class="style_35" style=" text-align:right;"></div>
                                    <div style="display: none;">
                                        <div style="visibility:hidden">&#xa0;</div>
                                    </div>
                                </td>
                                <td class="style_32">
                                    <div class="style_35" style=" text-align:right;"></div>
                                    <div style="display: none;">
                                        <div style="visibility:hidden">&#xa0;</div>
                                    </div>
                                </td>
                                <td class="style_36"></td>
                            </tr>
                        </table>
                        <div class="style_15" ><br/><br/>প্রতিষ্ঠানের
                            স্বাক্ষর&#xa0;
                        </div>
                    </td>
                </tr>
                <tr valign="top">
                    <td class="style_14">
                        <div class="style_15" >&#xa0;নাম ও
                            পদবী : ...............................................
                        </div>
                    </td>
                </tr>
                <tr valign="top">
                    <td class="style_14">
                        <div class="style_15" >মোবাইল নম্বর
                            : .............................................  <br/></div>
                    </td>
                </tr>
                <tr valign="top">
                    <td class="style_37"></td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td>
            <table style="border-collapse: collapse; empty-cells: show; width: 100%;"
                   >
                <col style=" width: 1.5in;"></col>
                <col></col>
                <col style=" width: 1.5in;"></col>
                <tr valign="top">
                    <td class="style_3" colspan="3"></td>
                </tr>
                <tr valign="top">
                    <td class="style_3">
                        <div class="style_7">07/26/2019 7:34</div>
                    </td>
                    <td class="style_8" align="center" valign="bottom">
                        <div>
                            <div style="visibility:hidden">&#xa0;</div>
                        </div>
                    </td>
                    <td class="style_9" align="right" valign="bottom">
                        <span class="style_10"
                              style=" text-align:right;">Page&#xa0;</span>
                        <span class="style_11">1</span>
                        <span class="style_12"
                              style=" text-align:right;">&#xa0;of&#xa0;</span>
                        <span class="style_13" style=" text-align:right;">1</span>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
</body>
</html>