<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title>Mushok 6.1(Purchase Book)</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <style type="text/css">
        .style_29 {
            font-weight: bold;
            border-top: thin double black;
        }

        .style_28 {
            font-weight: bold;
            border-top: thin double black;
        }

        .style_25 {
            font-weight: bold;
            border-top: thin double black;
        }

        .style_24 {
            font-weight: bold;
            padding-right: 3pt;
            padding-left: 3pt;
        }

        .style_27 {
            font-weight: bold;
            border-top: thin double black;
        }

        .style_8 {
            font-family: sans-serif;
            font-size: 9pt;
            color: rgb(96, 96, 96);
        }

        .style_9 {
            font-family: sans-serif;
            font-size: 9pt;
            color: rgb(96, 96, 96);
        }

        .style_7 {
            margin-top: 20pt;
        }

        .style_0 {
            font-family: sans-serif;
            font-style: normal;
            font-variant: normal;
            font-weight: normal;
            font-size: 10pt;
            color: black;
            text-indent: 0em;
            letter-spacing: normal;
            word-spacing: normal;
            text-transform: none;
            white-space: normal;
            line-height: normal;
        }

        .style_21 {
            padding: 1pt 3pt;
            border-top: thin solid rgb(0, 0, 0);
            border-right: thin solid rgb(0, 0, 0);
            border-bottom: thin solid rgb(0, 0, 0);
        }

        .style_1 {
            font-weight: bold;
        }

        .style_20 {
            font-family: Nikosh;
            font-weight: bold;
        }

        .style_23 {
            font-weight: bold;
            border-bottom: thin solid rgb(128, 128, 128);
        }

        .style_22 {
            padding: 1pt 3pt;
            border-top: thin solid rgb(0, 0, 0);
            border-bottom: thin solid rgb(0, 0, 0);
            border-left: thin solid rgb(0, 0, 0);
        }

        .style_4 {
            margin-bottom: 15pt;
        }

        .style_5 {
            font-weight: bold;
        }

        .style_2 {
            font-weight: bold;
        }

        .style_3 {
            font-family: sans-serif;
            font-size: 9pt;
            color: rgb(96, 96, 96);
        }

        .style_36 {
            padding-right: 3pt;
            padding-left: 3pt;
            border: thin solid rgb(0, 0, 0);
        }

        .style_32 {
            padding-right: 3pt;
            padding-left: 3pt;
            border: thin solid rgb(0, 0, 0);
        }

        .style_31 {
            font-weight: bold;
            border-top: thin double black;
        }

        .style_33 {
            padding-right: 3pt;
            padding-left: 3pt;
            border: thin solid rgb(0, 0, 0);
        }

        .style_30 {
            font-weight: bold;
            border-top: thin double black;
        }

        .style_47 {
            font-family: Nikosh;
            font-weight: bold;
        }

        .style_46 {
            border: thin solid rgb(128, 128, 128);
        }

        .style_49 {
            border: thin solid rgb(0, 0, 0);
        }

        .style_48 {
            font-family: Nikosh;
            font-weight: bold;
            font-size: 9pt;
        }

        .style_18 {
            font-family: Nikosh;
            font-weight: bold;
        }

        .style_17 {
            font-size: 9pt;
            border: thin solid rgb(128, 128, 128);
        }

        .style_19 {
            padding: 1pt 3pt;
            border: thin solid rgb(0, 0, 0);
        }

        .style_14 {
            padding: 1%;
        }

        .style_13 {
            margin-top: 20pt;
        }

        .style_57 {
            font-family: Nikosh;
        }

        .style_16 {
            border-top: thin dotted rgb(0, 0, 0);
        }

        .style_15 {
            font-family: Nikosh;
            border-top: thin solid black;
            border-right: thin solid black;
            border-left: thin solid black;
        }

        .style_10 {
            margin-top: 20pt;
            padding-right: 3pt;
            padding-left: 3pt;
        }

        .style_12 {
            margin-top: 20pt;
            padding-right: 1pt;
            padding-left: 1pt;
        }

        .style_11 {
            margin-top: 20pt;
        }
    </style>
    <script type="text/javascript">
        //<![CDATA[
        function redirect(target, url) {
            if (target == '_blank') {
                open(url);
            } else if (target == '_top') {
                window.top.location.href = url;
            } else if (target == '_parent') {
                location.href = url;
            } else if (target == '_self') {
                location.href = url;
            } else {
                open(url);
            }
        }

        //]]>
    </script>
</head>
<body class="style_0" style=" margin:0px;">
<table cellpadding="0" rules="none" border="0"
       style="empty-cells: show; width:8.5in; overflow: hidden; table-layout:fixed;">
    <col></col>
    <tr>
        <td valign="top">
            <table style="border-collapse: collapse; empty-cells: show; width: 100%; overflow:hidden; table-layout:fixed;"
            >
                <col></col>
                <tr valign="top">
                    <td class="style_14" style=" overflow:hidden;">
                        <table class="style_15"
                               style="border-collapse: collapse; empty-cells: show; width: 100%; overflow:hidden; table-layout:fixed;"
                        >
                            <col></col>
                            <tr class="style_16" valign="top">
                                <td style=" overflow:hidden;">
                                    <div class="style_2"
                                         style=" text-align:right;">মূসক-৬.১
                                    </div>
                                </td>
                            </tr>
                            <tr valign="top">
                                <td style=" overflow:hidden;">
                                    <div class="style_5"
                                         style=" text-align:center;">"ক্রয় হিসাব পুস্তক<br/></div>
                                    <div class="style_5"
                                         style=" text-align:center;">(পণ্য বা সেবা প্রক্রিয়াকরণে সম্পৃক্ত এমন নিবন্ধিত
                                        বা তালিকাভুক্ত ব্যক্তির জন্য প্রযোজ্য)
                                    </div>
                                    <div class="style_5"
                                         style=" text-align:center;">[বিধি ৪০(১) এর দফা (ক) এবং ৪১ এর দফা (ক) দ্রষ্টব্য
                                        ]<br/></div>
                                </td>
                            </tr>
                        </table>
                        <table class="style_17"
                               style="border-collapse: collapse; empty-cells: show; width: 100%; overflow:hidden; table-layout:fixed;"
                               id="__bookmark_1">
                            <col style=" width: 3%;">
                            <col style=" width: 5%;">
                            <col style=" width: 5%;">
                            <col style=" width: 5%;">
                            <col style=" width: 4%;">
                            <col style=" width: 4%;">
                            <col style=" width: 5%;">
                            <col style=" width: 5%;">
                            <col style=" width: 4%;">
                            <col style=" width: 5%;">
                            <col style=" width: 5%;">
                            <col style=" width: 5%;">
                            <col style=" width: 5%;">
                            <col style=" width: 5%;">
                            <col style=" width: 5%;">
                            <col style=" width: 5%;">
                            <col style=" width: 5%;">
                            <col style=" width: 5%;">
                            <col style=" width: 7%;">
                            <col style=" width: 7%;">
                            <col style=" width: 3%;">
                            <tr class="style_18" valign="top" align="center">
                                <th class="style_19" colspan="21" style=" overflow:hidden;" align="left">
                                    <div
                                            style=" text-align:center;">পণ্য/সেবার উপকরণ ক্রয়
                                    </div>
                                </th>
                            </tr>
                            <tr class="style_20" valign="top" align="center">
                                <th class="style_19" rowspan="3" style=" overflow:hidden;" align="left">
                                    <div
                                            style=" text-align:center;">ক্রমিক সংখ্যা
                                    </div>
                                </th>
                                <th class="style_19" rowspan="3" style=" overflow:hidden;" align="left">
                                    <div
                                            style=" text-align:center;">তারিখ
                                    </div>
                                </th>
                                <th class="style_19" colspan="2" style=" overflow:hidden;" align="left">
                                    <div
                                            style=" text-align:center;">মজুদ উপকরণের<br/>প্রারম্ভিক জের
                                    </div>
                                </th>
                                <th class="style_19" colspan="14" style=" overflow:hidden;" align="left">
                                    <div
                                            style=" text-align:center;">ক্রয়কৃত উপকরণ<br/></div>
                                </th>
                                <th class="style_19" colspan="2" style=" overflow:hidden;" align="left">
                                    <div
                                            style=" text-align:center;">উপকরণের প্রান্তিক<br/>জের
                                    </div>
                                </th>
                                <th class="style_21" rowspan="3" style=" overflow:hidden;" align="left">
                                    <div
                                            style=" text-align:center;">মন্তব্য
                                    </div>
                                </th>
                            </tr>
                            <tr class="style_20" valign="top" align="center">
                                <th class="style_19" rowspan="2" style=" overflow:hidden;" align="left">
                                    <div
                                            style=" text-align:center;">পরিমাণ
                                    </div>
                                </th>
                                <th class="style_19" rowspan="2" style=" overflow:hidden;" align="left">
                                    <div id="AUTOGENBOOKMARK_15_e630219c-0524-4313-a6bf-122dd82a6047"
                                         style=" text-align:center;">মূল্য
                                    </div>
                                </th>
                                <th class="style_19" rowspan="2" style=" overflow:hidden;" align="left">
                                    <div
                                            style=" text-align:center;">চালানপত্র/<br/>বিল অব<br/>এন্ট্রি নং
                                    </div>
                                </th>
                                <th class="style_19" rowspan="2" style=" overflow:hidden;" align="left">
                                    <div
                                            style=" text-align:center;">তারিখ
                                    </div>
                                </th>
                                <th class="style_19" colspan="3" style=" overflow:hidden;" align="left">
                                    <div
                                            style=" text-align:center;">বিক্রেতা/ সরবরাহকারী
                                    </div>
                                </th>
                                <th class="style_19" rowspan="2" style=" overflow:hidden;" align="left">
                                    <div
                                            style=" text-align:center;">বিবরণ
                                    </div>
                                </th>
                                <th class="style_19" rowspan="2" style=" overflow:hidden;" align="left">
                                    <div
                                            style=" text-align:center;">পরিমাণ
                                    </div>
                                </th>
                                <th class="style_19" rowspan="2" style=" overflow:hidden;" align="left">
                                    <div
                                            style=" text-align:center;">মূল্য<br/>(মূসক ও সম্পূরক<br/>শুল্ক<br/>বাদে)
                                    </div>
                                </th>
                                <th class="style_19" rowspan="2" style=" overflow:hidden;" align="left">
                                    <div
                                            style=" text-align:center;">সম্পূরক<br/>শুল্ক (যদি<br/>থাকে)
                                    </div>
                                </th>
                                <th class="style_21" rowspan="2" style=" overflow:hidden;" align="left">
                                    <div>মূসক</div>
                                </th>
                                <th class="style_19" colspan="2" style=" overflow:hidden;" align="left">
                                    <div
                                            style=" text-align:center;">মোট উপকরণের পরিমাণ
                                    </div>
                                </th>
                                <th class="style_19" colspan="2" style=" overflow:hidden;" align="left">
                                    <div
                                            style=" text-align:center;">পণ্য প্রস্তুত/প্রক্রিয়াকরণে<br/>উপকরণের&#xa0;
                                        ব্যবহার<br/></div>
                                </th>
                                <th class="style_22" rowspan="2" style=" overflow:hidden;" align="left">
                                    <div
                                            style=" text-align:center;">পরিমাণ
                                    </div>
                                </th>
                                <th class="style_19" rowspan="2" style=" overflow:hidden;" align="left">
                                    <div
                                            style=" text-align:center;">মূল্য
                                    </div>
                                </th>

                            </tr>
                            <tr class="style_20" valign="top" align="center">
                                <th class="style_19" style=" overflow:hidden;" align="left">
                                    <div
                                            style=" text-align:center;">নাম
                                    </div>
                                </th>
                                <th class="style_19" style=" overflow:hidden;" align="left">
                                    <div
                                            style=" text-align:center;">ঠিকানা
                                    </div>
                                </th>
                                <th class="style_19" style=" overflow:hidden;" align="left">
                                    <div
                                            style=" text-align:center;">নিবন্ধন/তালিকাভুক্তি/ জাতীয় পরিচয়পত্র নং
                                    </div>
                                </th>
                                <th class="style_19" style=" overflow:hidden;" align="left">
                                    <div
                                            style=" text-align:center;">পরিমাণ
                                    </div>
                                </th>
                                <th class="style_19" style=" overflow:hidden;" align="left">
                                    <div
                                            style=" text-align:center;">মূল্য
                                    </div>
                                </th>
                                <th class="style_19" style=" overflow:hidden;" align="left">
                                    <div
                                            style=" text-align:center;">পরিমাণ
                                    </div>
                                </th>
                                <th class="style_19" style=" overflow:hidden;" align="left">
                                    <div
                                            style=" text-align:center;">মূল্য
                                    </div>
                                </th>
                            </tr>
                            <tr class="style_20" valign="top" align="center">
                                <th class="style_19" style=" overflow:hidden;" align="left">
                                    <div
                                            style=" text-align:center;">(১)
                                    </div>
                                </th>
                                <th class="style_19" style=" overflow:hidden;" align="left">
                                    <div
                                            style=" text-align:center;">(২)
                                    </div>
                                </th>
                                <th class="style_19" style=" overflow:hidden;" align="left">
                                    <div
                                            style=" text-align:center;">(৩)
                                    </div>
                                </th>
                                <th class="style_19" style=" overflow:hidden;" align="left">
                                    <div
                                            style=" text-align:center;">(৪)
                                    </div>
                                </th>
                                <th class="style_19" style=" overflow:hidden;" align="left">
                                    <div
                                            style=" text-align:center;">(৫)
                                    </div>
                                </th>
                                <th class="style_19" style=" overflow:hidden;" align="left">
                                    <div
                                            style=" text-align:center;">(৬)
                                    </div>
                                </th>
                                <th class="style_19" style=" overflow:hidden;" align="left">
                                    <div
                                            style=" text-align:center;">(৭)
                                    </div>
                                </th>
                                <th class="style_19" style=" overflow:hidden;" align="left">
                                    <div
                                            style=" text-align:center;">(৮)
                                    </div>
                                </th>
                                <th class="style_19" style=" overflow:hidden;" align="left">
                                    <div
                                            style=" text-align:center;">(৯)
                                    </div>
                                </th>
                                <th class="style_19" style=" overflow:hidden;" align="left">
                                    <div
                                            style=" text-align:center;">(১০)
                                    </div>
                                </th>
                                <th class="style_19" style=" overflow:hidden;" align="left">
                                    <div
                                            style=" text-align:center;">(১১)
                                    </div>
                                </th>
                                <th class="style_19" style=" overflow:hidden;" align="left">
                                    <div
                                            style=" text-align:center;">(১২)
                                    </div>
                                </th>
                                <th class="style_19" style=" overflow:hidden;" align="left">
                                    <div
                                            style=" text-align:center;">(১৩)
                                    </div>
                                </th>
                                <th class="style_19" style=" overflow:hidden;" align="left">
                                    <div
                                            style=" text-align:center;">(১৪)
                                    </div>
                                </th>
                                <th class="style_19" style=" overflow:hidden;" align="left">
                                    <div>(১৫)</div>
                                </th>
                                <th class="style_19" style=" overflow:hidden;" align="left">
                                    <div
                                            style=" text-align:center;">(১৬)
                                    </div>
                                </th>
                                <th class="style_19" style=" overflow:hidden;" align="left">
                                    <div
                                            style=" text-align:center;">(১৭)
                                    </div>
                                </th>
                                <th class="style_19" style=" overflow:hidden;" align="left">
                                    <div>(১৮)</div>
                                </th>
                                <th class="style_19" style=" overflow:hidden;" align="left">
                                    <div
                                            style=" text-align:center;">(১৯)
                                    </div>
                                </th>
                                <th class="style_19" style=" overflow:hidden;" align="left">
                                    <div>(২০)</div>
                                </th>
                                <th class="style_19" style=" overflow:hidden;" align="left">
                                    <div
                                            style=" text-align:center;">(২১)
                                    </div>
                                </th>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <div class="style_57"><br/><br/><span style="font-weight: bold">বিশেষ
                দ্রষ্টব্য:</span>
                <br/>১। অর্থনৈতিক কার্যক্রম সংশ্লিষ্ট সকল প্রকার ক্রয়ের তথ্য এই ফর্মে অন্তর্ভুক্ত করিতে হইবে। 
            </div>
            <div class="style_57" id="AUTOGENBOOKMARK_721_a99944f7-af83-4718-84b2-8f64b4c2c7fe">২। যে ক্ষেত্রে অনিবন্ধিত
                ব্যক্তির নিকট হইতে পণ্য ক্রয় করা হইবে সেই ক্ষেত্রে উক্ত ব্যক্তির পূর্ণাঙ্গ নাম, ঠিকানা ও জাতীয় পরিচয়পত্র
                নম্বর যথাযথভাবে সংশ্লিষ্ট কলাম [(৭), (৮) ও (৯)] এ আবশ্যিকভাবে উল্লেখ করিতে হইবে।
            </div>
            <div class="style_57" id="AUTOGENBOOKMARK_722_02d318f0-13c0-4a50-8192-a58b584956ff">৩। পণ্য ক্রয়ের স্বপক্ষে
                প্রামাণিক দলিল হিসাবে বিল অব এন্ট্রি বা চালানপত্রের কপি সংরক্ষণ করিতে হইবে।<br/><br/><br/><br/></div>
        </td>
    </tr>
    <tr>
        <td>
            <table style="border-collapse: collapse; empty-cells: show; width: 100%; overflow:hidden; table-layout:fixed;"
            >
                <col style=" width: 1.5in;"></col>
                <col></col>
                <col style=" width: 1.5in;"></col>
                <tr valign="top">
                    <td class="style_3" colspan="3" style=" overflow:hidden;"></td>
                </tr>
                <tr valign="top">
                    <td class="style_3" style=" overflow:hidden;">
                        <div class="style_7">07/26/2019 7:28</div>
                    </td>
                    <td class="style_8" style=" overflow:hidden;" align="center" valign="bottom">
                        <div>
                            <div style="visibility:hidden">&#xa0;</div>
                        </div>
                    </td>
                    <td class="style_9" style=" overflow:hidden;" align="right" valign="bottom">
                        <span class="style_10"
                              style=" text-align:right;">Page&#xa0;</span>
                        <span class="style_11">1</span>
                        <span class="style_12"
                              style=" text-align:right;">&#xa0;of&#xa0;</span>
                        <span class="style_13" style=" text-align:right;">12</span>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
</body>
</html>