<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<title>Mushok 6.10(Sale Purchase over 2 lac)</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
			<style type="text/css">
					.style_28 { padding: 1pt 3pt; border: thin solid rgb(0, 0, 0);}
					.style_25 { font-family: Nikosh; font-weight: bold;}
					.style_24 { padding-right: 3pt;}
					.style_27 { font-family: Nikosh; font-weight: bold;}
					.style_26 { border: thin solid rgb(128, 128, 128);}
					.style_8 { font-family: sans-serif; font-size: 9pt; color: rgb(96, 96, 96);}
					.style_9 { font-family: sans-serif; font-size: 9pt; color: rgb(96, 96, 96);}
					.style_7 { margin-top: 20pt;}
					.style_0 { font-family: sans-serif; font-style: normal; font-variant: normal; font-weight: normal; font-size: 10pt; color: black; text-indent: 0em; letter-spacing: normal; word-spacing: normal; text-transform: none; white-space: normal; line-height: normal;}
					.style_21 { padding-right: 1pt; padding-bottom: 1pt;}
					.style_1 { font-weight: bold;}
					.style_20 { padding-bottom: 3pt;}
					.style_23 { padding-right: 3pt; border-bottom: 2px dotted black;}
					.style_22 { border-bottom: 2px dotted black;}
					.style_4 { margin-bottom: 15pt;}
					.style_5 { font-weight: bold;}
					.style_2 { font-weight: bold;}
					.style_3 { font-family: sans-serif; font-size: 9pt; color: rgb(96, 96, 96);}
					.style_18 { border: thin solid black;}
					.style_19 { font-weight: bold; font-size: 14pt;}
					.style_14 { padding: 1% 3%;}
					.style_36 { font-weight: bold; border-top: thin black;}
					.style_13 { margin-top: 20pt;}
					.style_35 { font-family: Nikosh;}
					.style_16 { font-family: Nikosh;}
					.style_38 { padding: 1%;}
					.style_15 { font-family: Nikosh;}
					.style_37 { margin-right: 0pt; margin-left: 0pt; padding-right: 3pt; padding-left: 3pt; border: thin solid rgb(0, 0, 0);}
					.style_10 { margin-top: 20pt; padding-right: 3pt; padding-left: 3pt;}
					.style_32 { padding-right: 3pt; padding-left: 3pt; border: thin solid rgb(0, 0, 0);}
					.style_12 { margin-top: 20pt; padding-right: 1pt; padding-left: 1pt;}
					.style_34 { margin-right: 0pt; margin-left: 0pt; padding-right: 3pt; padding-left: 3pt; border-top: thin solid rgb(0, 0, 0); border-right: thin solid rgb(0, 0, 0); border-left: thin solid rgb(0, 0, 0);}
					.style_11 { margin-top: 20pt;}
					.style_33 { padding-right: 3pt; padding-left: 3pt; border: thin solid rgb(0, 0, 0);}
					.style_30 { padding-right: 3pt; padding-left: 3pt; border: thin solid rgb(0, 0, 0);}
			</style>

		</head>
		<body class="style_0" style=" margin:0px;">
			<table cellpadding="0" rules="none" border="0" style="empty-cells: show; width:100%;">
				<col>
				<tr>
					<td valign="top">
						<table style="border-collapse: collapse; empty-cells: show; width: 100%;" >
							<col></col>
							<tr valign="top">
								<td class="style_14">
									<table class="style_15" style="border-collapse: collapse; empty-cells: show; width: 100%;">
										<col></col>
										<tr valign="top">
											<td align="center">
												<div class="style_16" >গণপ্রজাতন্ত্রী বাংলাদেশ সরকার<br/>জাতীয় রাজস্ব বোর্ড<br/><br/></div>
											</td>
										</tr>
										<tr valign="top">
											<td align="right">
												<span class="style_18" style=" text-align:right;">মূসক - ৬.১০</span>
											</td>
										</tr>
										<tr valign="top">
											<td>
												<div class="style_19"  style=" text-align:center;">২(দুই) লক্ষ টাকার অধিক মূল্যমানের ক্রয়-বিক্রয় চালানপত্রের তথ্য</div>
											</td>
										</tr>
										<tr valign="top">
											<td>
												<div style=" text-align:center;">[বিধি ৪২ এর উপ-বিধি (১) দ্রষ্টব্য]</div>
											</td>
										</tr>
									</table>
									<table class="style_15" style="border-collapse: collapse; empty-cells: show; width: 100%;" id="__bookmark_1">
										<col style=" width: 5%;">
										<col style=" width: 25%;">
										<col style=" width: 30%;">
										<col style=" width: 10%;">
										<col style=" width: 25%;">
										<col style=" width: 5%;">
										<tr valign="top">
											<td class="style_20"></td>
											<td class="style_20">
												<div class="style_21">নিবন্ধিত/তালিকাভুক্ত ব্যক্তির নাম:</div>
											</td>
											<td class="style_22">
												<div id="__bookmark_2">
													<div style="visibility:hidden">&#xa0;</div>
												</div>
											</td>
											<td>
												<div>বিআইএন :</div>
											</td>
											<td class="style_23">
												<div>DBin-১১১০১১</div>
											</td>
											<td class="style_24"></td>
										</tr>
										<tr valign="top">
											<td></td>
											<td></td>
											<td></td>
											<td></td>
											<td></td>
											<td></td>
										</tr>
									</table>
									<div class="style_25"> <br/>অংশ - কঃ ক্রয় হিসাব তথ্য </div>
									<table class="style_26" style="border-collapse: collapse; empty-cells: show; width: 100%;" >
										<col style=" width: 7%;">
										<col style=" width: 13%;">
										<col style=" width: 12%;">
										<col style=" width: 15%;">
										<col style=" width: 18%;">
										<col style=" width: 20%;">
										<col style=" width: 15%;">
										<tr class="style_27" valign="top" align="center">
											<th class="style_28" rowspan="2" align="left">
												<div style=" text-align:center;">ক্রমিক সংখ্যা</div>
											</th>
											<th class="style_28" colspan="6" align="left">
												<div style=" text-align:center;">ক্রয়</div>
											</th>
										</tr>
										<tr class="style_27" valign="top" align="center">
											<th class="style_28" align="left">
												<div style=" text-align:center;">চালানপত্র নং</div>
											</th>
											<th class="style_28" align="left">
												<div style=" text-align:center;">ইস্যুর তারিখ</div>
											</th>
											<th class="style_28" align="left">
												<div style=" text-align:center;">মূল্য</div>
											</th>
											<th class="style_28" align="left">
												<div style=" text-align:center;">বিক্রেতার নাম</div>
											</th>
											<th class="style_28" align="left">
												<div style=" text-align:center;">বিক্রেতার ঠিকানা</div>
											</th>
											<th class="style_28" align="left">
												<div style=" text-align:center;">বিক্রেতার বিআইএন / জাতীয় পরিচয়পত্র নং *</div>
											</th>
										</tr>
										<tr class="style_27" valign="top" align="center">
											<th class="style_28" align="left">
												<div style=" text-align:center;">(১)</div>
											</th>
											<th class="style_28" align="left">
												<div style=" text-align:center;">(২)</div>
											</th>
											<th class="style_28" align="left">
												<div style=" text-align:center;">(৩)</div>
											</th>
											<th class="style_28" align="left">
												<div style=" text-align:center;">(৪)</div>
											</th>
											<th class="style_28" align="left">
												<div style=" text-align:center;">(৫)</div>
											</th>
											<th class="style_28" align="left">
												<div style=" text-align:center;">(৬)</div>
											</th>
											<th class="style_28" align="left">
												<div style=" text-align:center;">(৭)</div>
											</th>
										</tr>
										<tr valign="top">
											<td class="style_34" colspan="3">
												<div class="style_35" style=" text-align:right;">সর্বমোট</div>
											</td>
											<td class="style_34">
												<div class="style_36" style=" text-align:right;"></div>
												<div style="display: none;">
													<div style="visibility:hidden">&#xa0;</div>
												</div>
											</td>
											<td class="style_34"></td>
											<td class="style_37"></td>
											<td class="style_37"></td>
										</tr>
									</table>
									<div class="style_25"> <br/>অংশ - খঃ বিক্রয় হিসাব তথ্য </div>
									<table class="style_26" style="border-collapse: collapse; empty-cells: show; width: 100%;" id="__bookmark_5">
										<col style=" width: 7%;"></col>
										<col style=" width: 13%;"></col>
										<col style=" width: 12%;"></col>
										<col style=" width: 15%;"></col>
										<col style=" width: 18%;"></col>
										<col style=" width: 20%;"></col>
										<col style=" width: 15%;"></col>
										<tr class="style_27" valign="top" align="center">
											<th class="style_28" rowspan="2" align="left">
												<div style=" text-align:center;">ক্রমিক সংখ্যা</div>
											</th>
											<th class="style_28" colspan="6" align="left">
												<div style=" text-align:center;">বিক্রয়</div>
											</th>
										</tr>
										<tr class="style_27" valign="top" align="center">
											<th class="style_28" align="left">
												<div style=" text-align:center;">চালানপত্র নং</div>
											</th>
											<th class="style_28" align="left">
												<div style=" text-align:center;">ইস্যুর তারিখ</div>
											</th>
											<th class="style_28" align="left">
												<div style=" text-align:center;">মূল্য</div>
											</th>
											<th class="style_28" align="left">
												<div style=" text-align:center;">ক্রেতার নাম</div>
											</th>
											<th class="style_28" align="left">
												<div style=" text-align:center;">ক্রেতার ঠিকানা</div>
											</th>
											<th class="style_28" align="left">
												<div style=" text-align:center;">ক্রেতার বিআইএন / জাতীয় পরিচয়পত্র নং *</div>
											</th>
										</tr>
										<tr class="style_27" valign="top" align="center">
											<th class="style_28" align="left">
												<div style=" text-align:center;">(১)</div>
											</th>
											<th class="style_28" align="left">
												<div style=" text-align:center;">(২)</div>
											</th>
											<th class="style_28" align="left">
												<div style=" text-align:center;">(৩)</div>
											</th>
											<th class="style_28" align="left">
												<div style=" text-align:center;">(৪)</div>
											</th>
											<th class="style_28" align="left">
												<div style=" text-align:center;">(৫)</div>
											</th>
											<th class="style_28" align="left">
												<div style=" text-align:center;">(৬)</div>
											</th>
											<th class="style_28" align="left">
												<div style=" text-align:center;">(৭)</div>
											</th>
										</tr>
										<tr valign="top">
											<td class="style_34" colspan="3">
												<div style=" text-align:right;">সর্বমোট</div>
											</td>
											<td class="style_34">
												<div class="style_36" style=" text-align:right;"></div>
												<div style="display: none;">
													<div style="visibility:hidden">&#xa0;</div>
												</div>
											</td>
											<td class="style_34"></td>
											<td class="style_37"></td>
											<td class="style_37"></td>
										</tr>
									</table>
									<div class="style_15" ><br/><br/><br/>দায়িত্বপ্রাপ্ত ব্যক্তির নাম ও স্বাক্ষরঃ</div>
									<div class="style_15" >&#xa0;নামঃ</div>
									<div class="style_15" >তারিখঃ  <br/></div>
								</td>
							</tr>
							<tr valign="top">
								<td class="style_38">
									<div class="style_25" ><br/>** যে ক্ষেত্রে অনিবন্ধিত ব্যক্তির নিকট হইতে পণ্য/সেবা ক্রয় করা হইবে বা অনিবন্ধিত ব্যক্তির নিকট পণ্য/সেবা বিক্রয় করা হইবে সেই ক্ষেত্রে উক্ত ব্যক্তির পূর্ণাঙ্গ নাম, ঠিকানা ও জাতীয় পরিচয়পত্র নম্বর যথাযথভাবে সংশ্লিষ্ট কলাম [(৭), (৮) ও (৯)] এ আবশ্যিকভাবে উল্লেখ করিতে হইবে।&#xa0;</div>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td>
						<table style="border-collapse: collapse; empty-cells: show; width: 100%;" >
							<col style=" width: 1.5in;"></col>
							<col></col>
							<col style=" width: 1.5in;"></col>
							<tr valign="top">
								<td class="style_3" colspan="3"></td>
							</tr>
							<tr valign="top">
								<td class="style_3">
									<div class="style_7">07/26/2019 7:36</div>
								</td>
								<td class="style_8" align="center" valign="bottom">
									<div>
										<div style="visibility:hidden">&#xa0;</div>
									</div>
								</td>
								<td class="style_9" align="right" valign="bottom">
									<span class="style_10" style=" text-align:right;">Page&#xa0;</span>
									<span class="style_11">1</span>
									<span class="style_12"  style=" text-align:right;">&#xa0;of&#xa0;</span>
									<span class="style_13" style=" text-align:right;">1</span>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</body>
	</html>