<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
    <title>Mushok 6.3</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <style type="text/css">
        {#@page {#}
        {#    size: A4 landscape;#}
        {#}#}

        .style_29 {
            padding-right: 3pt;
            padding-left: 3pt;
            border: thin solid rgb(0, 0, 0);
        }

        .style_25 {
            font-size: 6pt;
        }

        .style_27 {
            padding-right: 3pt;
            padding-left: 3pt;
            border: thin solid rgb(0, 0, 0);
        }

        .style_26 {
            padding-right: 3pt;
            padding-left: 3pt;
            border: thin solid rgb(0, 0, 0);
        }

        .style_8 {
            font-family: sans-serif;
            font-size: 9pt;
            color: rgb(96, 96, 96);
        }

        .style_9 {
            font-family: sans-serif;
            font-size: 9pt;
            color: rgb(96, 96, 96);
        }

        .style_7 {
            margin-top: 20pt;
        }

        .style_0 {
            font-family: sans-serif;
            font-style: normal;
            font-variant: normal;
            font-weight: normal;
            font-size: 10pt;
            color: black;
            text-indent: 0em;
            letter-spacing: normal;
            word-spacing: normal;
            text-transform: none;
            white-space: normal;
            line-height: normal;
        }

        .style_21 {
            border: thin solid rgb(128, 128, 128);
        }

        .style_43 {
            font-weight: bold;
            border-top: thin double black;
        }

        .style_1 {
            font-weight: bold;
        }

        .style_20 {
            font-family: sans-serif;
        }

        .style_23 {
            padding: 1pt 3pt;
            border: thin solid rgb(0, 0, 0);
        }

        .style_45 {
            font-weight: bold;
            border-top: thin double black;
        }

        .style_22 {
            font-family: Nikosh;
            font-weight: bold;
        }

        .style_44 {
            margin-right: 0pt;
            margin-left: 0pt;
            padding-right: 3pt;
            padding-left: 3pt;
            border-right: thin solid rgb(0, 0, 0);
            border-bottom: thin solid rgb(0, 0, 0);
            border-left: thin solid rgb(0, 0, 0);
        }

        .style_4 {
            margin-bottom: 15pt;
        }

        .style_5 {
            font-weight: bold;
        }

        .style_2 {
            font-weight: bold;
        }

        .style_41 {
            font-family: Nikosh;
        }

        .style_3 {
            font-family: sans-serif;
            font-size: 9pt;
            color: rgb(96, 96, 96);
        }

        .style_40 {
            margin-right: 0pt;
            margin-left: 0pt;
            padding-right: 3pt;
            padding-left: 3pt;
            border-right: thin solid rgb(0, 0, 0);
            border-left: thin solid rgb(0, 0, 0);
        }

        .style_18 {
            font-weight: bold;
            font-size: 12pt;
        }

        .style_17 {
            border: thin solid black;
        }

        .style_19 {
            font-weight: bold;
            font-size: 9pt;
        }

        .style_14 {
            padding: 1%;
        }

        .style_36 {
            margin-right: 0pt;
            margin-left: 0pt;
            padding-right: 3pt;
            padding-left: 3pt;
            border: thin solid rgb(0, 0, 0);
        }

        .style_13 {
            margin-top: 20pt;
        }

        .style_35 {
            font-family: Nikosh;
        }

        .style_15 {
            font-family: Nikosh;
        }

        .style_37 {
            font-weight: bold;
            border-top: thin double black;
        }

        .style_10 {
            margin-top: 20pt;
            padding-right: 3pt;
            padding-left: 3pt;
        }

        .style_12 {
            margin-top: 20pt;
            padding-right: 1pt;
            padding-left: 1pt;
        }

        .style_34 {
            margin-right: 0pt;
            margin-left: 0pt;
            padding-right: 3pt;
            padding-left: 3pt;
            border-top: thin solid rgb(0, 0, 0);
            border-right: thin solid rgb(0, 0, 0);
            border-left: thin solid rgb(0, 0, 0);
        }

        .style_11 {
            margin-top: 20pt;
        }
    </style>
    <script type="text/javascript">
        //<![CDATA[
        function redirect(target, url) {
            if (target == '_blank') {
                open(url);
            } else if (target == '_top') {
                window.top.location.href = url;
            } else if (target == '_parent') {
                location.href = url;
            } else if (target == '_self') {
                location.href = url;
            } else {
                open(url);
            }
        }

        //]]>
    </script>
</head>

<body class="style_0" style=" margin:0px;">
<table cellpadding="0" rules="none" border="0" style="empty-cells: show; width:100%;">
    <col></col>
    <tr>
        <td valign="top">
            <table style="border-collapse: collapse; empty-cells: show; width: 100%;"
                   >
                <col></col>
                <tr valign="top">
                    <td class="style_14">
                        <table class="style_15" style="border-collapse: collapse; empty-cells: show; width: 100%;"
                               >
                            <col></col>
                            <tr valign="top">
                                <td align="right">
                                    <span class="style_17"
                                          style=" text-align:right;">মূসক - ৬.৩&#xa0;</span>
                                </td>
                            </tr>
                            <tr valign="top">
                                <td>
                                    <div class="style_18"
                                         style=" text-align:center;">জাতীয় রাজস্ব বোর্ড
                                    </div>
                                </td>
                            </tr>
                            <tr valign="top">
                                <td>
                                    <div class="style_19" id="AUTOGENBOOKMARK_5_91b48908-8cad-4bd0-b069-9f8e70e20a20"
                                         style=" text-align:center;">কর চালানপত্র&#xa0;
                                    </div>
                                </td>
                            </tr>
                            <tr valign="top">
                                <td>
                                    <div
                                         style=" text-align:center;">[বিধি ৪০ এর উপ-বিধি (১) এর দফা (গ) ও দফা (চ)
                                        দ্রষ্টব্য]
                                    </div>
                                </td>
                            </tr>
                        </table>
                        <table class="style_15" style="border-collapse: collapse; empty-cells: show; width: 100%;"
                               id="__bookmark_1">
                            <col></col>
                            <col></col>
                            <col></col>
                            <col></col>
                            <tr valign="top">
                                <td></td>
                                <td></td>
                                <td>
                                    <div >নিবন্ধিত ব্যক্তির
                                        নাম:
                                    </div>
                                </td>
                                <td>
                                    <div class="style_20">Expo Group</div>
                                </td>
                            </tr>
                            <tr valign="top">
                                <td></td>
                                <td></td>
                                <td>
                                    <div >নিবন্ধিত ব্যক্তির
                                        বিআইএন :
                                    </div>
                                </td>
                                <td>
                                    <div class="style_20">DVat-111014</div>
                                </td>
                            </tr>
                            <tr valign="top">
                                <td></td>
                                <td></td>
                                <td>
                                    <div >চালানপত্র ইস্যুর
                                        ঠিকানা:
                                    </div>
                                </td>
                                <td>
                                    <div class="style_20">
                                        <div style="visibility:hidden">&#xa0;</div>
                                    </div>
                                </td>
                            </tr>
                            <tr valign="top">
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr valign="top">
                                <td>
                                    <div >ক্রেতার নাম:&#xa0;&#xa0;&#xa0;</div>
                                </td>
                                <td>
                                    <div class="style_20">Consumer Enterprise</div>
                                </td>
                                <td>
                                    <div >চালানপত্র নম্বর
                                        :
                                    </div>
                                </td>
                                <td>
                                    <div class="style_20">SO-1001</div>
                                </td>
                            </tr>
                            <tr valign="top">
                                <td>
                                    <div >ক্রেতার বিআইএন :
                                    </div>
                                </td>
                                <td>
                                    <div class="style_20">123456789</div>
                                </td>
                                <td>
                                    <div >ইস্যুর তারিখ:
                                    </div>
                                </td>
                                <td>
                                    <div>২০১৯-০৭-০৭</div>
                                </td>
                            </tr>
                            <tr valign="top">
                                <td>
                                    <div >পণ্যের গন্তব্যস্থল
                                        :&#xa0;
                                    </div>
                                </td>
                                <td>
                                    <div class="style_20" id="__bookmark_2">House: 16, Road: 30, Section: 1,&#xa0;<br/>Thana:
                                        Gulshan, P.O. Gulshan Model Town,&#xa0;<br/>Dhaka-1212<br/>Division: Dhaka,
                                        Bangladesh.
                                    </div>
                                </td>
                                <td>
                                    <div >ইস্যুর সময়:</div>
                                </td>
                                <td>
                                    <div class="style_20">Jul 26, 2019 7:34 PM</div>
                                </td>
                            </tr>
                        </table>
                        <table class="style_21" style="border-collapse: collapse; empty-cells: show; width: 100%;"
                               id="__bookmark_3">
                            <col style=" width: 7%;"></col>
                            <col style=" width: 30%;"></col>
                            <col style=" width: 10%;"></col>
                            <col style=" width: 15%;"></col>
                            <col style=" width: 10%;"></col>
                            <col style=" width: 8%;"></col>
                            <col style=" width: 20%;"></col>
                            <!-------------------Header------------------------------------------------------------------------------------------------>
                            <tr class="style_22" valign="top" align="center">
                                <th class="style_23" align="left">
                                    <div
                                         style=" text-align:center;">ক্রমিক সংখ্যা
                                    </div>
                                </th>
                                <th class="style_23" align="left">
                                    <div
                                         style=" text-align:center;">সরবরাহের বিবরণ&#xa0;
                                    </div>
                                </th>
                                <th class="style_23" align="left">
                                    <div
                                         style=" text-align:center;">সরবরাহের একক&#xa0;
                                    </div>
                                </th>
                                <th class="style_23" align="left">
                                    <div
                                         style=" text-align:center;">পরিমাণ
                                    </div>
                                </th>
                                <th class="style_23" align="left">
                                    <span
                                          style=" text-align:center;">একক মূল্য</span>
                                    <span class="style_25"
                                          style=" text-align:center;">১</span>
                                    <div
                                         style=" text-align:center;">(টাকায়)
                                    </div>
                                </th>
                                <th class="style_23" align="left">
                                    <span
                                          style=" text-align:center;">মোট মূল্য</span>
                                    <span class="style_25"
                                          style=" text-align:center;">১</span>
                                    <div
                                         style=" text-align:center;">(টাকায়)
                                    </div>
                                </th>
                                <th class="style_23" align="left">
                                    <div
                                         style=" text-align:center;">সম্পূরক শুল্কের পরিমাণ
                                    </div>
                                </th>
                                <th class="style_23" align="left">
                                    <div
                                         style=" text-align:center;">মোট মূল্য (টাকায়)
                                    </div>
                                </th>
                            </tr>
                            <!-------------------End Header-------------------------------------------------------------------------------------------->
                            <!---------------------Loop Start------------------------------------------------------------------------------------------>
                            {% for dummy_service in dummy_services %}
                                <tr valign="top">
                                    <td class="style_26">
                                        <div>{{ bangla_converter(loop.index) }}</div>
                                    </td>
                                    <td class="style_27" align="left">
                                        <span>
                                            <div style="visibility:hidden">&#xa0;</div>
                                        </span>
                                        <span>{{ dummy_service.product_name }}</span>
                                    </td>
                                    <td class="style_29" align="center">
                                        <div>{{ dummy_service.unit_type }}</div>
                                    </td>
                                    <td class="style_29" align="center">
                                        <div style=" text-align:right;">{{ bangla_converter(dummy_service.quantity) }}</div>
                                        <div style="display: none; text-align:right;">{{ dummy_service.quantity }}</div>
                                    </td>
                                    <td class="style_29" align="center">
                                        <div style=" text-align:right;">{{ bangla_converter(dummy_service.per_unit_price) }}</div>
                                        <div style="display: none; text-align:right;">{{ dummy_service.per_unit_price }}</div>
                                    </td>
                                    <td class="style_29" align="center">
                                        <div style=" text-align:right;">{{ bangla_converter(dummy_service.unit_total) }}</div>
                                        <div style="display: none; text-align:right;">{{ dummy_service.unit_total }}</div>
                                    </td>
                                    <td class="style_29" align="center">
                                        <div style=" text-align:right;">{{ bangla_converter(dummy_service.subsidiary_vat) }}</div>
                                        <div style="display: none; text-align:right;">{{ dummy_service.subsidiary_vat }}</div>
                                    </td>
                                    <td class="style_26">
                                        <div style=" text-align:right;">{{ bangla_converter(dummy_service.unit_total) }}</div>
                                        <div style="display: none; text-align:right;">{{ dummy_service.unit_total }}</div>
                                    </td>
                                </tr>
                            {% endfor %}
                            <!------------------End Loop---------------------------------------------------------------------------------------------->
                            <tr valign="top">
                                <td class="style_34" colspan="6">
                                    <div class="style_35"
                                         style=" text-align:right;">সর্বমোট
                                    </div>
                                </td>
                                <!------------------Total Subsidiary Vat---------------------------------------------------------------------------------->
                                <td class="style_36">
                                    <div class="style_37" style=" text-align:right;">০.০০</div>
                                    <div style="display: none; text-align:right;">0.00</div>
                                </td>
                                <!----------------End of Total Subsidiary Vat----------------------------------------------------------------------------->
                                <!----------------Amount Before Vat--------------------------------------------------------------------------------------->
                                <td class="style_36">
                                    <div class="style_37"
                                         style=" text-align:right;">{{ bangla_converter(total_price_before_vat) }}</div>
                                    <div style="display: none; text-align:right;">{{ total_price_before_vat }}</div>
                                </td>
                                <!----------------End Amount before Vat---------------------------------------------------------------------------------->
                            </tr>
                            <tr valign="top">
                                <td class="style_40" colspan="6" align="right">
                                    <span class="style_41"
                                          style=" text-align:right;">সর্বমোট মূসক&#xa0;</span>
                                    <span class="style_25"
                                          style=" text-align:center;">২</span>
                                </td>
                                <!---------------------Total VAT----------------------------------------------------------------------------------------->
                                <td class="style_36" colspan="2">
                                    <div class="style_37"
                                         style=" text-align:right;">{{ bangla_converter(total_vat) }}</div>
                                    <div style="display: none; text-align:right;">{{ total_vat }}</div>
                                </td>
                                <!---------------------End Total Vat------------------------------------------------------------------------------------>
                            </tr>
                            <tr valign="top">
                                <td class="style_40" colspan="6" align="right">
                                    <span class="style_41"
                                          style=" text-align:right;">সর্বমোট কর&#xa0;</span>
                                    <span class="style_25"
                                          style=" text-align:center;">৩</span>
                                </td>
                                <!-----------------------------Total Tax-------------------------------------------------------------------------------->
                                <td class="style_36" colspan="2">
                                    <div class="style_43" id="__bookmark_4"
                                         style=" text-align:right;">{{ bangla_converter(total_vat) }}</div>
                                </td>
                            </tr>
                            <!----------------------------End Total Tax----------------------------------------------------------------------------->
                            <tr valign="top">
                                <td class="style_44" colspan="6" align="right">
                                    <span class="style_41"
                                          style=" text-align:right;">উৎসে কর্তনযোগ্য করের পরিমাণ&#xa0;</span>
                                    <span class="style_25"
                                          style=" text-align:center;">৪</span>
                                </td>
                                <td class="style_36" colspan="2">
                                    <div class="style_45" id="__bookmark_5" style=" text-align:right;">০.০০</div>
                                </td>
                            </tr>
                        </table>
                        <div class="style_15" >
                            <br/><br/><br/>দায়িত্বপ্রাপ্ত ব্যক্তির নাম ও স্বাক্ষর<br/><br/></div>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td>
            <table style="border-collapse: collapse; empty-cells: show; width: 100%;"
                   >
                <col style=" width: 1.5in;"></col>
                <col></col>
                <col style=" width: 1.5in;"></col>
                <tr valign="top">
                    <td class="style_3" colspan="3"></td>
                </tr>
                <tr valign="top">
                    <td class="style_3">
                        <div class="style_7">07/26/2019 7:34</div>
                    </td>
                    <td class="style_8" align="center" valign="bottom">
                        <div>
                            <div style="visibility:hidden">&#xa0;</div>
                        </div>
                    </td>
                    <td class="style_9" align="right" valign="bottom">
                        <span class="style_10"
                              style=" text-align:right;">Page&#xa0;</span>
                        <span class="style_11">1</span>
                        <span class="style_12"
                              style="text-align:right;">&#xa0;of&#xa0;</span>
                        <span class="style_13" style=" text-align:right;">1</span>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
</body>

</html>